# TravailSession

./: Rapport.docx  To Do List.md  TravailSession.sln
TravailSession/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TravailSession.csproj
TravailSession/Class/: EmployeProjet.cs  admin.cs  clients.cs  employes.cs  projets.cs
TravailSession/Pages/Admin/: AdminAjouter.xaml  AdminAjouter.xaml.cs  AdminLogIn.xaml  AdminLogIn.xaml.cs
TravailSession/Pages/Clients/: AfficherClients.xaml  AfficherClients.xaml.cs  AjouterClients.xaml  AjouterClients.xaml.cs  ModifierClients.xaml  ModifierClients.xaml.cs
TravailSession/Pages/Employes/: AfficherEmployes.xaml  AfficherEmployes.xaml.cs  AjouterEmployes.xaml  AjouterEmployes.xaml.cs  ModifierEmployes.xaml  ModifierEmployes.xaml.cs
TravailSession/Pages/Projets/: AfficherProjets.xaml  AfficherProjets.xaml.cs  AjouterProjets.xaml  AjouterProjets.xaml.cs  ModifierProjets.xaml  ModifierProjets.xaml.cs  ZoomProjets.xaml  ZoomProjets.xaml.cs
TravailSession/Singleton/: Singleton.cs
